"C:\Program Files\JetBrains\CLion 2018.2.5\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Client.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Client.dir/objects.a @CMakeFiles\Client.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Client.dir/objects.a -Wl,--no-whole-archive  -o ..\bin\Client.exe -Wl,--out-implib,libClient.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Client.dir\linklibs.rsp
